# BankingAccountMNG

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: ATM_Controller.java
src/main/java/Data/: DB_Manager.java
src/main/java/Models/: Account.java  Card.java  ModelAccount.java  ModelCard.java  ModelTransaction.java  SignedAccounts.java  Transaction.java
src/main/java/Others/: ANSI_COLORS.java  DraggableIcon.java  InsetsAndBorder.java
src/main/java/Others/PlaceHolder/: JPlaceholderPasswordField.java  JPlaceholderTextField.java
src/main/java/Utils/: Features.java  Formatter.java  ObjectSizeFetcher.java  ObjectToJson.java  RequestAccount.java
src/main/java/Utils/Connection/: ConnectionThread.java  Server.java  ServerCommands.java  ServerManage.java
src/main/java/Views/: ChatFrame_Client.java  FunctionsGUI.java  InApp.java  InsetsAndBorder.java  LogIn_Frame.java  SignUpSteps.java  SignUpSteps2.java  TransferGUI.java
src/main/java/Views/CustomizeUI/: MyScrollBarUI.java  MySplitPaneDivider.java  MySplitPaneUI.java
src/main/java/Views/app/: InApp.java  LogIn_Frame.java  SignUpSteps.java  SignUpSteps2.java
src/main/java/Views/chat/: ChatFrame_Admin.java  ChatFrame_Client.java  ChatFrame_Threading.java
src/main/java/Views/login/: LogIn_Frame.java  SignUpSteps.java  SignUpSteps2.java
src/main/java/Views/table_management/: Table.java
src/main/java/Views/table_management/form/: Create.java
src/main/java/Views/table_management/swing/: ButtonAction.java
src/main/java/Views/table_management/table/: CheckBoxTableHeaderRenderer.java  TableHeaderAlignment.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: ATM_Controller.java
src/main/java/org/example/Data/: DB_Manager.java
src/main/java/org/example/Models/: Account.java  Card.java  SignedAccounts.java  Transaction.java
src/main/java/org/example/Others/: DraggableIcon.java  MyCursor.java
src/main/java/org/example/Others/Border/: RoundedBorder.java
src/main/java/org/example/Others/PlaceHolder/: JPlaceholderPasswordField.java  JPlaceholderTextField.java
src/main/java/org/example/Utils/: Features.java  Formatter.java  ObjectSizeFetcher.java  ObjectToJson.java  RequestAccount.java
src/main/java/org/example/Views/: FunctionsGUI.java  InApp.java  LogIn_Frame.java  SignUpSteps.java  SignUpSteps2.java  TransferGUI.java
src/main/java/org/example/Views/CustomizeUI/: MyComboBoxUI.java  MyScrollBarUI.java  MySplitPaneDivider.java  MySplitPaneUI.java
src/main/java/org/example/Views/LiveChat/: ChatFrame_Client.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/FlatLaf/theme/: FlaMacLighttLaf.properties  FlatLaf.properties
