#@accentColor=#3d9aff

OptionPaneUI = com.formdev.flatlaf.ui.FlatOptionPaneUI
ScrollPaneUI = com.formdev.flatlaf.ui.FlatScrollPaneUI

Component.focusWidth=1
Component.arc=10
TextComponent.arc=10
Button.margin=4,6,4,6
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

OptionPane.maxCharactersPerLine=60
OptionPane.border = 12,12,12,12
OptionPane.messageFont = normal +10
OptionPane.buttonFont = normal +5


ScrollPane.smoothScrolling = true
ScrollPane.viewportBorder = 3,3,3,3

