#@accentColor=#3d9aff

OptionPaneUI = com.formdev.flatlaf.ui.FlatOptionPaneUI
ScrollPaneUI = com.formdev.flatlaf.ui.FlatScrollPaneUI

#Button.margin=4,6,4,6
#TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

OptionPane.maxCharactersPerLine=60
OptionPane.border = 12,12,12,12
OptionPane.messageFont = normal +10
OptionPane.buttonFont = normal +5

ScrollPane.smoothScrolling = true
ScrollPane.viewportBorder = 3,3,3,3
ScrollBar.trackArc=10



# Tables Management
Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
Button.margin=5,5,5,5
FormattedTextField.margin=5,5,5,5
TextField.margin=5,5,5,5

Popup.forceHeavyWeight=true

ScrollPane.TextComponent.arc=10
TextArea.margin=3,1,3,1

Toast.background=lighten(@background,5%)

#Table.font = normal "Roboto"